T0_COUNT EQU 62500
SPK EQU P3.7
TIMES EQU 30H
H_TMP EQU 31H
L_TMP EQU 32H
SEG7 EQU P0

ORG 0H
JMP SETTING
ORG 03H
JMP SUB_INT0
ORG 13H
JMP SUB_INT1
ORG 0BH
JMP TIMER0_INT
ORG 1BH
JMP TIMER1_INT


SETTING:
MOV IE,#10001111B
MOV IP,#00000001B
MOV SP,#70H
MOV TMOD,#00010001B
MOV TL0, #(65536-T0_COUNT) MOD 256
MOV TH0, #(65536-T0_COUNT)/256
MOV DPTR,#TABLE1
MOV R1,#0
MOV R5,#1
SETB TR0
SETB IT0
SETB IT1

MAIN:
MOV A,R1
MOVC A,@A+DPTR
MOV TIMES,A
CJNE A,#255,SOUND
MOV R1,#0
JMP MAIN

SOUND:
CALL READ_TONE
SOUND1:
MOV A,TIMES
CJNE A,#0,SOUND1
CLR TR1
INC R1
JMP MAIN

READ_TONE:
INC R1
MOV A,R1
MOVC A,@A+DPTR
MOV H_TMP,A
MOV TH1,H_TMP
INC R1
MOV A,R1
MOVC A,@A+DPTR
MOV L_TMP,A
MOV TL1,L_TMP
MOV A,H_TMP
CJNE A,#0,SPK_WORK
CLR TR1
SPK_WORK:
SETB TR1
RET

TIMER0_INT:
PUSH ACC
PUSH PSW
DEC TIMES
MOV TL0, #(65536-T0_COUNT) MOD 256
MOV TH0, #(65536-T0_COUNT)/256
SETB TR0
POP PSW
POP ACC
RETI

TIMER1_INT:
PUSH ACC
PUSH PSW
CPL SPK
MOV TH1,H_TMP
MOV TL1,L_TMP
SETB TR1
POP PSW
POP ACC
RETI

SUB_INT0:
SET1:
CJNE R5,#1,SET2
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE1
MOV R5,#2
JMP DONE

SET2:
CJNE R5,#2,SET3
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE2
MOV R5,#3
JMP DONE

SET3:
CJNE R5,#3,SET1
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE3
MOV R5,#1
JMP DONE

SUB_INT1:
SET4:
CJNE R5,#3,SET5
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE3
MOV R5,#2
JMP DONE

SET5:
CJNE R5,#2,SET6
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE2
MOV R5,#1
JMP DONE

SET6:
CJNE R5,#1,SET4
MOV DPTR,#NUM_TABLE
MOV A,R5
MOVC A,@A+DPTR
MOV SEG7,A
MOV DPTR,#TABLE1
MOV R5,#3
JMP DONE

DONE:
RETI

NUM_TABLE:
DB 11111100B
DB 01100000B
DB 11011010B
DB 11110010B




TABLE1:
DB 7,252,68
DB 1,0,0
DB 8,251,144
DB 8,251,5
	
DB 7,252,68
DB 1,0,0
DB 8,251,144
DB 8,251,5
	
DB 7,252,68
DB 1,0,0
DB 8,252,173
DB 4,253,10
DB 4,253,131

DB 4,253,10
DB 4,253,10
DB 4,252,173
DB 4,252,68
DB 8,252,173

DB 8,253,131
DB 8,253,131
DB 8,253,10
	
DB 4,253,200
DB 4,253,131
DB 8,253,10
DB 8,252,68
	
DB 7,252,173
DB 1,0,0
DB 8,253,10
DB 4,251,144
DB 4,251,5

DB 16,252,68
DB 16,252,68

DB 32,0,0

TABLE2:
DB 8,250,21
DB 8,249,92
DB 8,248,140
DB 8,249,21
	
DB 8,250,21
DB 8,250,21
DB 8,250,21
DB 8,0,0
	
DB 8,249,92
DB 8,249,92	
DB 8,249,92	
DB 8,0,0	
	
DB 8,250,21
DB 8,250,21
DB 8,250,21
DB 8,0,0
	
DB 8,250,21
DB 8,249,92
DB 8,248,140
DB 8,249,21
		
DB 8,250,21
DB 8,250,21
DB 8,250,21
DB 8,0,0
	
DB 8,249,92
DB 8,249,92
DB 8,250,21	
DB 8,249,92	
	
DB 8,248,140
	
DB 32,0,0	

TABLE3:
DB 8,252,68
DB 8,252,173
DB 8,253,10
DB 8,252,68
	
DB 8,252,68
DB 8,252,173
DB 8,253,10
DB 8,252,68
	
DB 8,253,10	
DB 8,253,52
DB 16,253,131
	
DB 8,253,10	
DB 8,253,52
DB 16,253,131
	
DB 4,253,131
DB 4,253,200
DB 4,253,131
DB 4,253,52
DB 8,253,10
DB 8,252,68	
	
DB 4,253,131
DB 4,253,200
DB 4,253,131
DB 4,253,52
DB 8,253,10
DB 8,252,68	
	
DB 8,252,173
DB 8,251,5
DB 16,252,68
	
DB 8,252,173
DB 8,251,5
DB 16,252,68
	
DB 32,0,0
	
	
END
